MONGO_URI=mongodb+srv://doubt:PA0Zn3kyY4L17Jpq@cluster0.16zvigt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRETE=doubtSolverAndMonymaker
DOMAIN=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
